# repair-system

./: .gitignore  REDME.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/repairshop/: App.java  CommentController.java  CommentForm.java  Comments.java  Launcher.java  MainApp.java
src/main/java/com/repairshop/ConectDB/: DatabaseConnection.java  db.sql
src/main/java/com/repairshop/containers/: MachineModels.java  Machines.java  RepairTypes.java  Roles.java
src/main/java/com/repairshop/controller/: AdminDashboardController.java  AdminPanelController.java  AdminReportsPanelController.java  App.java  ClientDashboardController.java  ClientProfilePanelController.java  DashboardController.java  LoginController.java  MainController.java  MyMachinesPanelController.java  RepairRequestPanelController.java
src/main/java/com/repairshop/dao/: ClientDAO.java  MachineDAO.java  MachineModelDAO.java  RepairDAO.java  RepairTypeDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/repairshop/db/: DatabaseConnection.java
src/main/java/com/repairshop/model/: Client.java  Machine.java  MachineModel.java  Repair.java  RepairType.java  Role.java  User.java
src/main/java/com/repairshop/util/: DatabaseConnection.java
src/main/java/com/repairshop/view/: AdminDashboardView.java  ClientDashboardView.java  ClientProfilePanelView.java  DashboardView.java  LoginView.java  MyMachinesPanelView.java  RepairRequestPanelView.java
